<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>C & C | Lista de Compras</title>

    <!-- Bootstrap -->
    <link href="cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link href="../../gentelella-master/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../gentelella-master/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../../gentelella-master/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../../gentelella-master/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../../gentelella-master/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../../gentelella-master/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../../gentelella-master/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../../gentelella-master/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../../gentelella-master/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Dropzone.js -->
    <link href="../../gentelella-master/vendors/dropzone/dist/min/dropzone.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../../gentelella-master/build/css/custom.min.css" rel="stylesheet">

    <!--Para saber si existe la sesion o el correo-->
	<script>
		//Existe la session iniciada, sino redirigir a que inicie sesion
		async function session() {
			const response = await fetch("../php/session.php");
			const data = await response.json();
			const user = data.correo;
			if(user == null || user === ""){
				window.location.replace("../html/index.html");
			}
            console.log(user);
			return user;
		}
		session();
    </script>

  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
			<div class="left_col scroll-view">
				<div class="navbar nav_title" style="border: 0;">
					<a href="index.html" class="site_title"><i class="fa fa-cutlery"></i> <span>C & C</span></a>
				</div>

				<div class="clearfix"></div>

				<!-- menu profile quick info -->
				<div class="profile clearfix">
					<div class="profile_pic">
						<img src="../../gentelella-master/production/images/img.jpg" alt="..." class="img-circle profile_img">
					</div>
					<div class="profile_info">
						<span>Bienvenido</span>
						<h2>Nombre de usuario</h2>
					</div>
				</div>
				<!-- /menu profile quick info -->

				<br />

				<!-- sidebar menu -->
				<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
					<div class="menu_section">
						<ul class="nav side-menu">
							<li><a href="#"><i class="fa fa-home"></i> Inicio</a></li>
							<li><a href="misRecetas.html"><i class="fa fa-birthday-cake"></i> Mis recetas</a></li>
							<li><a><i class="fa fa-group"></i> Grupos <span class="fa fa-chevron-down"></span></a>
								<ul class="nav child_menu">
									<li><a href="#">Familia</a></li>
									<li><a href="#">Amigos</a></li>
								</ul>
							</li>
							<li><a href="planeacion.html"><i class="fa fa-list-alt"></i> Planeación de recetas</a></li>
							<li><a href="#"><i class="fa fa-money"></i> Lista de compras</a></li>
						</ul>
					</div>
				</div>
				<!-- /sidebar menu -->
			</div>
        </div>

        <!-- top navigation -->
			<div class="top_nav">
				<div class="nav_menu">
					<div class="nav toggle">
						<a id="menu_toggle"><i class="fa fa-bars"></i></a>
					</div>
					<nav class="nav navbar-nav">
						<ul class=" navbar-right">
							<li class="nav-item dropdown open" style="padding-left: 15px;">
								<!-- INGREDIENTES DISPONIBLES -->
								<button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal_ingredientes" align="right" onclick="actionRead()">Ingredientes disponibles
                                    <samp class="badge bg-warning">
                                        <samp id="numero_ingredientes"></samp>
                                    </samp>
                                    </button>
                                    <!-- Alergias -->
                                    <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modal_alergias" align="right" onclick="actionReadAlergia()">Alergias</button>
                                <button type="button" class="btn btn-primary btn-sm">Log out</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		<!-- /top navigation -->

        <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                </div>
                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 ">
                        <div class="x_panel">
                            <div class="x_title">
								<h3>Lista de Compras</h3>
								<div class="clearfix"></div>
							</div>

							<div class="x_content">
							<!-- AQUÍ VAN LAS RECETAS DEL USUARIO -->
                                <div class="col-md-12 col-sm-12 ">
                                    <div class="form-group row">
                                        <div class="col-md-8 col-sm-8 ">
                                            <!-- LÍNEA DE TABLA DE INGREDIENTES A COMPRAR-->
								            <div class="row">
                                                <div class="col-sm-12">
                                                    <table id="datatable-buttons" class="table table-striped table-bordered" style="width:100%">
                                                        <thead>
                                                            <tr>
                                                                <th>Ingrediente</th>
                                                                <th>Cantidad</th>
                                                                <th>Unidad de medida</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <!-- <tr>
                                                                <td>Jitomate</td>
                                                                <td>2</td>
                                                                <td>Kilogramo(s) o litro(s)</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Huevo</td>
                                                                <td>3</td>
                                                                <td>Piezas</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Leche</td>
                                                                <td>1</td>
                                                                <td>Kilogramo(s) o litro(s)</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Azúcar</td>
                                                                <td>0.6</td>
                                                                <td>Kilogramo(s) o litro(s)</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Arroz</td>
                                                                <td>10</td>
                                                                <td>Kilogramo(s) o litro(s)</td>
                                                            </tr> -->
                                                        </tbody>
                                                      </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 " align="right">
                                            <!-- INGREDIENTES DISPONIBLES 
                                            <button type="button" class="btn btn-success" data-toggle="modal" data-target=".bs-example-modal-lg" align="right">Actualizar ingredientes disponibles</button>
                                             Large modal -->
                                            <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" align="left">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                        
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="myModalLabel">Ingredientes disponibles</h5>
                                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <label for="fullname">Ingrediente</label>
                                                        <input type="text" name="ingredientes" id="autocomplete-custom-append"
                                                            class="form-control" placeholder="Nombre del ingrediente">
                                                        <ul class="list"></ul>
                                                        <div class="form-group row">
                                                            <label class="col-form-label col-md-12 col-sm-12 "></label>
                                                            <div class="col-md-6 col-sm-6 ">
                                                                <label for="fullname">Cantidad</label>
                                                                <input type="text" class="form-control" id="cantidad"
                                                                    placeholder="Cantidad del ingrediente">
                                                            </div>
                                                            <div class="col-md-6 col-sm-6 ">
                                                                <label for="fullname">Unidad de medida</label>
                                                                <select id="unidad_medida" class="form-control">
                                                                    <option value="">Elige...</option>
                                                                    <option value="Gramos">Gramos (gr.)</option>
                                                                    <option value="Piezas">Piezas (pzs)</option>
                                                                    <option value="Litros">Litros (l)</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <div class="col-md-12 col-sm-12 " align="right">
                                                                <button type="button" id="agregarin" class="btn btn-primary">Agregar</button>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <h4>Lista de ingredientes disponibles</h4><hr>
                                                                <div class="card-box table-responsive">
                                                                    <table id="datatable" class="table table-striped table-bordered" style="width:100%">
                                                                        <thead>
                                                                        <tr>
                                                                            <th>Ingrediente</th>
                                                                            <th>Cantidad</th>
                                                                            <th>Unidad de medida</th>
                                                                            <th>Acciones</th>
                                                                        </tr>
                                                                        </thead>											
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>Jitomate</td>
                                                                            <td>2</td>
                                                                            <td>kg</td>
                                                                            <td align="center">
                                                                                <button type="button" id="editarIngrediente" class="btn btn-primary"><i class="fa fa-pencil"></i> </button>
                                                                                <button type="button" id="eliminarIngrediente" class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Huevo</td>
                                                                            <td>6</td>
                                                                            <td>pzas</td>
                                                                            <td align="center">
                                                                                <button type="button" id="editarIngrediente" class="btn btn-primary"><i class="fa fa-pencil"></i> </button>
                                                                                <button type="button" id="eliminarIngrediente" class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Leche</td>
                                                                            <td>1</td>
                                                                            <td>L</td>
                                                                            <td align="center">
                                                                                <button type="button" id="editarIngrediente" class="btn btn-primary"><i class="fa fa-pencil"></i> </button>
                                                                                <button type="button" id="eliminarIngrediente" class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Azúcar</td>
                                                                            <td>600</td>
                                                                            <td>g</td>
                                                                            <td align="center">
                                                                                <button type="button" id="editarIngrediente" class="btn btn-primary"><i class="fa fa-pencil"></i> </button>
                                                                                <button type="button" id="eliminarIngrediente" class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Arroz</td>
                                                                            <td>2</td>
                                                                            <td>kg</td>
                                                                            <td align="center">
                                                                                <button type="button" id="editarIngrediente" class="btn btn-primary"><i class="fa fa-pencil"></i> </button>
                                                                                <button type="button" id="eliminarIngrediente" class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Frijoles</td>
                                                                            <td>3</td>
                                                                            <td>kg</td>
                                                                            <td align="center">
                                                                                <button type="button" id="editarIngrediente" class="btn btn-primary"><i class="fa fa-pencil"></i> </button>
                                                                                <button type="button" id="eliminarIngrediente" class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                                </div>
                        
                                                </div>
                                            </div>
                                            </div>					  
                                            <!-- END LARGE MODAL -->
                                            <br><br>
                                            <img style="width: 80%; display: block;" src="../img/listaCompras_1.png" alt="image" align="center"/>
                                        </div>
                                    </div>
                                </div>
							</div>
                        </div>
                    </div>      
                </div>
            </div>
        </div>
        <!-- Large modal -->
			<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" id="modal_ingredientes">
				<div class="modal-dialog modal-lg">
				  <div class="modal-content">

					  <div class="modal-header">
						  <h5 class="modal-title" id="myModalLabel">Ingredientes disponibles</h5>
						  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
						  </button>
					  </div>
					  <div class="modal-body">
						  <label for="fullname">Ingrediente</label>
						  <input type="text" name="ingredientes" id="autocomplete-custom-append"
							  class="form-control" placeholder="Nombre del ingrediente">
						  <ul class="list"></ul>
						  <div class="form-group row">
							  <label class="col-form-label col-md-12 col-sm-12 "></label>
							  <div class="col-md-6 col-sm-6 ">
								  <label for="fullname">Cantidad</label>
								  <input type="text" class="form-control" id="cantidad" name="cantidad"
									  placeholder="Cantidad del ingrediente">
							  </div>
							  <div class="col-md-6 col-sm-6 ">
								  <label for="fullname">Unidad de medida</label>
								  <select id="unidad_medida" name="unidad_medida" class="form-control">
									  <option value="">Elige...</option>
									  <option value="Piezas">Pieza(s)</option>
									  <option value="Kilogramo(s)">Kilogramo(s)</option>
									  <option value="Gramos">Gramos</option>
									  <option value="Litros">Litro(s)</option>
									  <option value="Mililitros">Mililitros</option>
								  </select>
							  </div>
						  </div>
						  <div class="form-group row">
							  <div class="col-md-12 col-sm-12 " align="right">
								<button type="button" id="agregarin" class="btn btn-primary" onclick="actionCreate()">Agregar</button>
								<button type="button" id="deleteall" class="btn btn-danger" data-toggle="modal" data-target="#modal_delete_all" onclick="">Eliminar ingredientes</button>
							  </div>
						  </div>
						  <div class="row">
							  <div class="col-sm-12">
								  <h4>Lista de ingredientes disponibles</h4><hr>
									<div class="card-box table-responsive">
									  <table id="example" class="table table-striped table-bordered" style="width:100%">
										  <thead>
										  <tr>
											  <th>Ingrediente</th>
											  <th>Cantidad</th>
											  <th>Unidad de medida</th>
											  <th>Acciones</th>
										  </tr>
										  </thead>											
									  </table>
								  </div>
							  </div>
						  </div>
					  </div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="Cerrar()">Cerrar</button>
					</div>

				  </div>
				</div>
			</div>					  
			<!-- END LARGE MODAL -->
			<!-----------------------------        Eliminar  un ingrediente ------------------------------->
			<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true" id="modal_delete_ingrediente">
				<div class="modal-dialog modal-sm">
				  <div class="modal-content">
					<div class="modal-header">
					  <h4 class="modal-title" id="myModalLabel2">Eliminar ingrediente</h4>
					  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
					  </button>
					</div>
					<div class="modal-body">
					  <h5>¿Esta seguro de eliminar este ingrediente?</h5>
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
					  <button type="button" class="btn btn-danger" onclick="confirmDelete()">Eliminar</button>
					</div>
				  </div>
				</div>
			</div>
			<!-----------------------------        Eliminar todos los ingrediente ------------------------------->
			<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" id="modal_delete_all">
				<div class="modal-dialog modal-lg">
				  <div class="modal-content">

					<div class="modal-header">
					  <h3 class="modal-title" id="myModalLabel2">Eliminar todos los ingredientes</h3>
					  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
					  </button>
					</div>
					<div class="modal-body">
					  <h5>¿Esta seguro de eliminar todos los ingredientes existentes?</h5>
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
					  <button type="button" class="btn btn-danger" onclick="deleteAll()">Eliminar</button>
					</div>

				  </div>
				</div>
			</div> 
			<!-----------------------------        Alergias    ------------------------------->
			<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" id="modal_alergias">
				<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="myModalLabel">Alergias</h5>
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
					</div>
					<div class="modal-body">
						<label for="fullname">Alimento alergico</label>
						<input type="text" name="ingredientes" id="autocomplete-custom-append1" class="form-control" placeholder="Nombre del alimento">
						<ul class="list"></ul>
						<div class="form-group row">
						<label class="col-form-label col-md-12 col-sm-12 "></label>
						</div>
						<div class="form-group row">
						<div class="col-md-12 col-sm-12 " align="right">
							<button type="button" id="agregarin" class="btn btn-primary" onclick="actionCreateAlergias()">Agregar</button>
							<button type="button" id="deleteall" class="btn btn-danger" data-toggle="modal" data-target="#modal_delete_all_alergias">Eliminar alergias</button>
						</div>
						</div>
						<div class="row">
						<div class="col-sm-12">
							<h4>Alergias registradas</h4><hr>
							<div class="card-box table-responsive">
							<table id="example1" class="table table-striped table-bordered" style="width:100%" align="center">
								<thead>
								<tr>
									<th>Nombre del alimento</th>
									<th>Acciones</th>
								</tr>
								</thead>
							</table>
							</div>
						</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="Cerrar()">Cerrar</button>
					</div>
					</div>
				</div>
				</div>
			</div>
			
			<!-----------------------------        Eliminar  una alergia ------------------------------->
			<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true" id="modal_delete_alergia">
				<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel2">Eliminar alergia</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					</div>
					<div class="modal-body">
					<h5>¿Está seguro de eliminar esta alergia?</h5>
					</div>
					<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
					<button type="button" class="btn btn-danger" onclick="confirmDeleteAlergia()">Eliminar</button>
					</div>
				</div>
				</div>
			</div>
			
			<!-----------------------------        Eliminar todas las alergias ------------------------------->
			<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" id="modal_delete_all_alergias">
				<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
					<h3 class="modal-title" id="myModalLabel2">Eliminar todas las alergias</h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					</div>
					<div class="modal-body">
					<h5>¿Está seguro de eliminar todas las alergias existentes?</h5>
					</div>
					<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
					<button type="button" class="btn btn-danger" onclick="deleteAllAlergia()">Eliminar</button>
					</div>
				</div>
				</div>
			</div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            © 2023 Desarrollado por METAS
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../../gentelella-master/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
   <script src="../../gentelella-master/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../../gentelella-master/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../../gentelella-master/vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../../gentelella-master/vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../../gentelella-master/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../../gentelella-master/vendors/jszip/dist/jszip.min.js"></script>
    <script src="../../gentelella-master/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../../gentelella-master/vendors/pdfmake/build/vfs_fonts.js"></script>
    <script type="module" src="../js/grupos.js"></script>
    	<!-- jQuery autocomplete -->
	<script src="../../gentelella-master/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- DataTable -->
	<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <!--JS para el crud-->
    <script src="../js/crud_ingredientesex.js"></script>

	<!--JS para el crud de las alergias-->
    <script src="../js/crud_alergias.js"></script>
    <!-- Dropzone.js -->
    <script src="../../gentelella-master/vendors/dropzone/dist/min/dropzone.min.js"></script>

    <!-- Scripts propios -->
    <script>
        $(document).ready(function(){
            actionRead();
        });
    </script>
    <script src="../js/listaCompras.js"></script>
	
  </body>
</html>
