<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>C & C | Lista de Compras</title>

    <!-- Bootstrap -->
    <link href="../../gentelella-master/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../gentelella-master/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../../gentelella-master/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
	<link href="../../gentelella-master/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	<!-- bootstrap-progressbar -->
    <link href="../../gentelella-master/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
	<!-- PNotify -->
    <link href="../../gentelella-master/vendors/pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="../../gentelella-master/vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="../../gentelella-master/vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">
	<!-- Datatables -->
    <link href="../../gentelella-master/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../../gentelella-master/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../../gentelella-master/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../../gentelella-master/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../../gentelella-master/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../../gentelella-master/build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
			<div class="left_col scroll-view">
				<div class="navbar nav_title" style="border: 0;">
					<a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>C & C</span></a>
				</div>

				<div class="clearfix"></div>

				<!-- menu profile quick info -->
				<div class="profile clearfix">
					<div class="profile_pic">
						<img src="../../gentelella-master/production/images/img.jpg" alt="..." class="img-circle profile_img">
					</div>
					<div class="profile_info">
						<span>Bienvenido</span>
						<h2>Nombre de usuario</h2>
					</div>
				</div>
				<!-- /menu profile quick info -->

				<br />

				<!-- sidebar menu -->
				<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
					<div class="menu_section">
						<ul class="nav side-menu">
							<li><a href="#"><i class="fa fa-home"></i> Inicio</a></li>
							<li><a href="misRecetas.html"><i class="fa fa-birthday-cake"></i> Mis recetas</a></li>
							<li><a><i class="fa fa-group"></i> Grupos <span class="fa fa-chevron-down"></span></a>
								<ul class="nav child_menu">
									<li><a href="#">Familia</a></li>
									<li><a href="#">Amigos</a></li>
								</ul>
							</li>
							<li><a href="planeacion.html"><i class="fa fa-list-alt"></i> Planeación de recetas</a></li>
							<li><a href="#"><i class="fa fa-money"></i> Lista de compras</a></li>
						</ul>
					</div>
				</div>
				<!-- /sidebar menu -->
			</div>
        </div>

        <!-- top navigation -->
			<div class="top_nav">
				<div class="nav_menu">
					<div class="nav toggle">
						<a id="menu_toggle"><i class="fa fa-bars"></i></a>
					</div>
					<nav class="nav navbar-nav">
						<ul class=" navbar-right">
							<li class="nav-item dropdown open" style="padding-left: 15px;">
								<button type="button" class="btn btn-primary btn-sm">Log out</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		<!-- /top navigation -->

        <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                </div>
                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 ">
                        <div class="x_panel">
                            <div class="x_title">
								<h3>Lista de Compras</h3>
								<div class="clearfix"></div>
							</div>

							<div class="x_content">
							<!-- AQUÍ VAN LAS RECETAS DEL USUARIO -->
                                <div class="col-md-12 col-sm-12 ">
                                    <div class="form-group row">
                                        <div class="col-md-8 col-sm-8 ">
                                            <!-- LÍNEA DE TABLA DE INGREDIENTES A COMPRAR-->
								            <div class="row">
                                                <div class="col-sm-12">
                                                    <table class="table table-striped">
                                                            <thead>
                                                            <tr>
                                                                <th>No.</th>
                                                                <th>Ingrediente</th>
                                                                <th>Cantidad</th>
                                                            </tr>
                                                            </thead>											
                                                            <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Jitomate</td>
                                                                <td>2 kg</td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>Huevo</td>
                                                                <td>3 pzas</td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>Leche</td>
                                                                <td>1 L</td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>Azúcar</td>
                                                                <td>0.6 kg</td>
                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td>Arroz</td>
                                                                <td>1 kg</td>
                                                            </tr>
                                                            </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 " align="right">
                                            <!-- INGREDIENTES DISPONIBLES -->
                                            <button type="button" class="btn btn-success" data-toggle="modal" data-target=".bs-example-modal-lg" align="right">Actualizar ingredientes disponibles</button>
                                            <!-- Large modal -->
                                            <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" align="left">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                        
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="myModalLabel">Ingredientes disponibles</h5>
                                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <label for="fullname">Ingrediente</label>
                                                        <input type="text" name="ingredientes" id="autocomplete-custom-append"
                                                            class="form-control" placeholder="Nombre del ingrediente">
                                                        <ul class="list"></ul>
                                                        <div class="form-group row">
                                                            <label class="col-form-label col-md-12 col-sm-12 "></label>
                                                            <div class="col-md-6 col-sm-6 ">
                                                                <label for="fullname">Cantidad</label>
                                                                <input type="text" class="form-control" id="cantidad"
                                                                    placeholder="Cantidad del ingrediente">
                                                            </div>
                                                            <div class="col-md-6 col-sm-6 ">
                                                                <label for="fullname">Unidad de medida</label>
                                                                <select id="unidad_medida" class="form-control">
                                                                    <option value="">Elige...</option>
                                                                    <option value="Gramos">Gramos (gr.)</option>
                                                                    <option value="Piezas">Piezas (pzs)</option>
                                                                    <option value="Litros">Litros (l)</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <div class="col-md-12 col-sm-12 " align="right">
                                                                <button type="button" id="agregarin" class="btn btn-primary">Agregar</button>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <h4>Lista de ingredientes disponibles</h4><hr>
                                                                <div class="card-box table-responsive">
                                                                    <table id="datatable" class="table table-striped table-bordered" style="width:100%">
                                                                        <thead>
                                                                        <tr>
                                                                            <th>Ingrediente</th>
                                                                            <th>Cantidad</th>
                                                                            <th>Unidad de medida</th>
                                                                            <th>Acciones</th>
                                                                        </tr>
                                                                        </thead>											
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>Jitomate</td>
                                                                            <td>2</td>
                                                                            <td>kg</td>
                                                                            <td align="center">
                                                                                <button type="button" id="editarIngrediente" class="btn btn-primary"><i class="fa fa-pencil"></i> </button>
                                                                                <button type="button" id="eliminarIngrediente" class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Huevo</td>
                                                                            <td>6</td>
                                                                            <td>pzas</td>
                                                                            <td align="center">
                                                                                <button type="button" id="editarIngrediente" class="btn btn-primary"><i class="fa fa-pencil"></i> </button>
                                                                                <button type="button" id="eliminarIngrediente" class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Leche</td>
                                                                            <td>1</td>
                                                                            <td>L</td>
                                                                            <td align="center">
                                                                                <button type="button" id="editarIngrediente" class="btn btn-primary"><i class="fa fa-pencil"></i> </button>
                                                                                <button type="button" id="eliminarIngrediente" class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Azúcar</td>
                                                                            <td>600</td>
                                                                            <td>g</td>
                                                                            <td align="center">
                                                                                <button type="button" id="editarIngrediente" class="btn btn-primary"><i class="fa fa-pencil"></i> </button>
                                                                                <button type="button" id="eliminarIngrediente" class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Arroz</td>
                                                                            <td>2</td>
                                                                            <td>kg</td>
                                                                            <td align="center">
                                                                                <button type="button" id="editarIngrediente" class="btn btn-primary"><i class="fa fa-pencil"></i> </button>
                                                                                <button type="button" id="eliminarIngrediente" class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Frijoles</td>
                                                                            <td>3</td>
                                                                            <td>kg</td>
                                                                            <td align="center">
                                                                                <button type="button" id="editarIngrediente" class="btn btn-primary"><i class="fa fa-pencil"></i> </button>
                                                                                <button type="button" id="eliminarIngrediente" class="btn btn-danger"><i class="fa fa-trash"></i> </button>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                                </div>
                        
                                                </div>
                                            </div>
                                            </div>					  
                                            <!-- END LARGE MODAL -->
                                            <br><br>
                                            <img style="width: 80%; display: block;" src="../img/listaCompras_1.png" alt="image" align="center"/>
                                        </div>
                                    </div>
                                </div>
							</div>
                        </div>
                    </div>      
                </div>
            </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            © 2023 Desarrollado por METAS
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../../gentelella-master/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
   <script src="../../gentelella-master/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../../gentelella-master/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../../gentelella-master/vendors/nprogress/nprogress.js"></script>
    <!-- jQuery Tags Input -->
	<script src="../../gentelella-master/vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- iCheck -->
	<script src="../../gentelella-master/vendors/iCheck/icheck.min.js"></script>
    <!-- jQuery Smart Wizard -->
    <script src="../../gentelella-master/vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../../gentelella-master/build/js/custom.min.js"></script>
	<!-- bootstrap-progressbar -->
    <script src="../../gentelella-master/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
	<!-- Datatables -->
    <script src="../../gentelella-master/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../../gentelella-master/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../../gentelella-master/vendors/jszip/dist/jszip.min.js"></script>
    <script src="../../gentelella-master/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../../gentelella-master/vendors/pdfmake/build/vfs_fonts.js"></script>
	<!-- PNotify -->
    <script src="../../gentelella-master/vendors/pnotify/dist/pnotify.js"></script>
    <script src="../../gentelella-master/vendors/pnotify/dist/pnotify.buttons.js"></script>
    <script src="../../gentelella-master/vendors/pnotify/dist/pnotify.nonblock.js"></script>

	
  </body>
</html>
